# structure-org

./: .gitignore  DEPENDENCIES_CONFIG.md  PROJECT_RULES.md  README.md  部门管理接口兼容性分析.md
.github/workflows/: build-and-push.yml  release.yml  test.yml
docs/: ddl.sql
structure-org-api/: Dockerfile  pom.xml
structure-org-api/src/main/java/cn/structured/org/: OrgApplication.java
structure-org-api/src/main/java/cn/structured/org/controller/: DeptController.java  InviteLinkController.java  MemberController.java  MemberInviteController.java  MemberRequestController.java  OrganizationController.java
structure-org-api/src/main/resources/: application.yaml  org-server.yaml
structure-org-api/src/main/resources/db/migration/: V1__init_schema.sql
structure-org-api/src/test/java/cn/structured/org/config/: AbstractIntegrationTest.java  TestConfig.java  TestDatabaseInitializer.java
structure-org-api/src/test/java/cn/structured/org/controller/: DeptControllerTest.java  InviteLinkControllerTest.java  MemberControllerTest.java  MemberRequestControllerTest.java  OrganizationControllerTest.java  UserOrgDeptControllerTest.java
structure-org-api/src/test/resources/: application-test.yaml  application.yaml  schema-h2.sql
structure-org-biz/: pom.xml
structure-org-biz/src/main/java/cn/structured/org/assembler/: DeptAssembler.java  InviteLinkAssembler.java  MemberAssembler.java  MemberInviteAssembler.java  MemberRequestAssembler.java  OrganizationAssembler.java
structure-org-biz/src/main/java/cn/structured/org/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
structure-org-biz/src/main/java/cn/structured/org/entity/: Dept.java  InviteLink.java  Member.java  MemberInvite.java  MemberRequest.java  Organization.java
structure-org-biz/src/main/java/cn/structured/org/manager/: IDeptManager.java  IInviteLinkManager.java  IMemberInviteManager.java  IMemberManager.java  IMemberRequestManager.java  IOrganizationManager.java
structure-org-biz/src/main/java/cn/structured/org/manager/impl/: DeptManagerImpl.java  InviteLinkManagerImpl.java  MemberInviteManagerImpl.java  MemberManagerImpl.java  MemberRequestManagerImpl.java  OrganizationManagerImpl.java
structure-org-biz/src/main/java/cn/structured/org/mapper/: DeptMapper.java  InviteLinkMapper.java  MemberInviteMapper.java  MemberMapper.java  MemberRequestMapper.java  OrganizationMapper.java
structure-org-biz/src/main/java/cn/structured/org/service/: IDeptService.java  IInviteLinkService.java  IMemberInviteService.java  IMemberRequestService.java  IMemberService.java  IOrganizationService.java
structure-org-biz/src/main/java/cn/structured/org/service/impl/: DeptServiceImpl.java  InviteLinkServiceImpl.java  MemberInviteServiceImpl.java  MemberRequestServiceImpl.java  MemberServiceImpl.java  OrganizationServiceImpl.java
structure-org-common/: pom.xml
structure-org-common/src/main/java/cn/structured/org/: package-info.java
structure-org-common/src/main/java/cn/structured/org/constant/: OrgConstant.java
structure-org-common/src/main/java/cn/structured/org/dto/: DeptDTO.java  InviteLinkDTO.java  MemberAuditDTO.java  MemberDTO.java  MemberInviteConfirmDTO.java  MemberInviteDTO.java  MemberRequestDTO.java  OrganizationDTO.java
structure-org-common/src/main/java/cn/structured/org/enums/: InviteLinkStateEnum.java  MemberInviteStateEnum.java  MemberRequestStateEnum.java  MemberRequestTypeEnum.java  MemberStateEnum.java  OrgExceptionEnum.java  OrganizationStateEnum.java  OrganizationTypeEnum.java
structure-org-common/src/main/java/cn/structured/org/exception/: OrgException.java
structure-org-common/src/main/java/cn/structured/org/query/: DeptQuery.java  InviteLinkQuery.java  MemberQuery.java  MemberRequestQuery.java  OrganizationQuery.java
structure-org-common/src/main/java/cn/structured/org/vo/: DeptVO.java  InviteLinkVO.java  MemberInviteVO.java  MemberRequestVO.java  MemberVO.java  OrganizationVO.java  UserDeptVO.java  UserOrganizationVO.java
structure-org-dependencies/: pom.xml
