<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>structure-dependencies</artifactId>
        <version>1.4.0</version>
    </parent>


    <name>structure-org-dependencies</name>
    <artifactId>structure-org-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>组织架构项目父工程</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <spring-boot.version>4.0.6</spring-boot.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <springdoc.version>3.0.3</springdoc.version>
        <structure.version>1.4.1-SNAPSHOT</structure.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <spring-alibaba.version>2025.1.0.0</spring-alibaba.version>
        <spring-cloud-parent.version>5.0.0</spring-cloud-parent.version>
        <bouncycastle.version>1.84</bouncycastle.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <structure-security.version>1.1.4</structure-security.version>
        <structure-datascope.version>1.0.3</structure-datascope.version>
        <testcontainers.version>1.20.6</testcontainers.version>
    </properties>

    <modules>
        <module>../structure-org-common</module>
        <module>../structure-org-api</module>
        <module>../structure-org-biz</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-org-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-org-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 内部公共组件 -->
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-common</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-plus-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-restful-web-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies-parent</artifactId>
                <version>${spring-cloud-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- CVE-2026-0636 修复 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- CVE-2025-48976 修复 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-security-core</artifactId>
                <version>${structure-security.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-security-oauth-resource-starter</artifactId>
                <version>${structure-security.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-security-permission-starter</artifactId>
                <version>${structure-security.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-datascope-starter</artifactId>
                <version>${structure-datascope.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-datascope-mybatis-plus</artifactId>
                <version>${structure-datascope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.5.0</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- H2 Database for testing -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>